<RCC>
    <qresource prefix="/myImages">
        <file>image/filenew.png</file>
        <file>image/fileopen.png</file>
        <file>image/filesave.png</file>
        <file>image/filesaveas.png</file>
        <file>image/edit-copy.png</file>
        <file>image/edit-cut.png</file>
        <file>image/edit-find.png</file>
        <file>image/edit-paste.png</file>
        <file>image/edit-undo.png</file>
        <file>image/exit.png</file>
        <file>image/help.png</file>
        <file>image/stock_close.png</file>
    </qresource>
</RCC>
